// Phase 19.2.3: native window + surface management

module runtime.graphics.windowing

struct WindowConfig {
  title: String;
  width: UInt;
  height: UInt;
}

struct Window {
  backend: String;
  handle: UInt;
  surface: UInt;
}

fun window_create(cfg: WindowConfig) -> Window {
  let os = sys_os();
  if (os == "linux") {
    let h = x11_or_wayland_create(cfg);
    return Window { backend: "linux", handle: h, surface: linux_surface(h) };
  }
  if (os == "macos") {
    let h = appkit_create(cfg);
    return Window { backend: "macos", handle: h, surface: appkit_surface(h) };
  }
  let h = win32_create(cfg);
  Window { backend: "windows", handle: h, surface: win32_surface(h) }
}

fun window_poll(w: Window) -> Bool {
  if (w.backend == "linux") { return linux_poll(w.handle); }
  if (w.backend == "macos") { return appkit_poll(w.handle); }
  win32_poll(w.handle)
}

fun window_destroy(w: Window) {
  if (w.backend == "linux") { linux_destroy(w.handle); return; }
  if (w.backend == "macos") { appkit_destroy(w.handle); return; }
  win32_destroy(w.handle);
}

fun x11_or_wayland_create(cfg: WindowConfig) -> UInt
fun linux_surface(handle: UInt) -> UInt
fun linux_poll(handle: UInt) -> Bool
fun linux_destroy(handle: UInt)
fun appkit_create(cfg: WindowConfig) -> UInt
fun appkit_surface(handle: UInt) -> UInt
fun appkit_poll(handle: UInt) -> Bool
fun appkit_destroy(handle: UInt)
fun win32_create(cfg: WindowConfig) -> UInt
fun win32_surface(handle: UInt) -> UInt
fun win32_poll(handle: UInt) -> Bool
fun win32_destroy(handle: UInt)
fun sys_os() -> String
