// Native Korlang runtime: OS bindings via syscall dispatcher

module runtime.os

import runtime.syscall.dispatcher

// Linux syscall numbers (x86_64 baseline)
const SYS_SCHED_YIELD: UInt = 24;
const SYS_FUTEX: UInt = 202;
const FUTEX_WAIT: UInt = 0;
const FUTEX_WAKE: UInt = 1;

fun os_yield() -> UInt {
  dispatcher.syscall0(SYS_SCHED_YIELD)
}

fun os_futex_wait(addr: UInt, expected: UInt) -> UInt {
  dispatcher.syscall6(SYS_FUTEX, addr, FUTEX_WAIT, expected, 0, 0, 0)
}

fun os_futex_wake(addr: UInt, count: UInt) -> UInt {
  dispatcher.syscall6(SYS_FUTEX, addr, FUTEX_WAKE, count, 0, 0, 0)
}
