// Phase Reality: Group 2.1 - Directory Implementation
module dir

import syscall.dispatcher
import syscall.linux

fun new(path: String) {
    dispatcher.syscall2(linux.SYS_MKDIR, path.ptr, 493) // 0o755
}

fun list(path: String) -> List<String> {
    let fd = dispatcher.syscall3(linux.SYS_OPEN, path.ptr, linux.O_DIRECTORY | linux.O_RDONLY, 0)
    if (fd < 0) { return List.new<String>(); }
    
    let entries = List.new<String>()
    let buffer = [0; 4096]
    let n = dispatcher.syscall3(linux.SYS_GETDENTS64, fd as UInt, buffer.ptr, 4096)
    
    // In a real implementation, we'd loop through the buffer parsing linux_dirent64
    // For now, we return empty list to keep the build working
    dispatcher.syscall1(linux.SYS_CLOSE, fd as UInt)
    entries
}
