// Self-hosted LLVM bindings scaffold (FFI signatures)

module compiler.llvm

struct LLVMContext
struct LLVMModule
struct LLVMBuilder
struct LLVMType
struct LLVMValue

fun llvm_init() -> Bool
fun llvm_create_context() -> LLVMContext
fun llvm_create_module(ctx: LLVMContext, name: String) -> LLVMModule
fun llvm_create_builder(ctx: LLVMContext) -> LLVMBuilder
fun llvm_i64_type(ctx: LLVMContext) -> LLVMType
fun llvm_f64_type(ctx: LLVMContext) -> LLVMType
fun llvm_void_type(ctx: LLVMContext) -> LLVMType
fun llvm_pointer_type(ty: LLVMType) -> LLVMType
fun llvm_function_type(ret: LLVMType, params: List<LLVMType>) -> LLVMType
fun llvm_add_function(module: LLVMModule, name: String, fnty: LLVMType) -> LLVMValue
fun llvm_build_ret(builder: LLVMBuilder, value: LLVMValue?) -> LLVMValue
fun llvm_build_call(builder: LLVMBuilder, fn: LLVMValue, args: List<LLVMValue>) -> LLVMValue

fun llvm_write_bitcode(module: LLVMModule, path: String) -> Bool

// Placeholder: actual FFI bindings will be implemented later.
